ข้าวมันไก่ 40 ///
ข้าวหมูแดง 40 ///
ข้าวหมูกรอบ 45 ///
ข้าวขาหมู 50 ///
ข้าวหมกไก่ 40 ///
ข้าวหน้าไก่ 40 ///

ข้าวผัดกุ้ง 50 ///
ข้าวผัดหมู 40 ///
ข้าวผัดปู 120 ///
ข้าวผัดต้มยำกุ้ง 60 ///

ข้าวหน้าหมูทอด 40 ///
ข้าวยำไก่ย่าง 40 ///
ข้าวผัดน้ำพริกกะปิ 55 ///
ข้าวกะเพรากุนเชียง 45 ///
ข้าวหมูทอดกระเทียม 40 ///
สุกี้น้ำ 40 ///
สุกี้แห้ง 40 ///

ผัดกระเเพราหมูกรอบ 45 /// 
ผัดกะเพราหมูย่าง 40 ///
ผัดกะเพราวุ้นเส้น 35 /// 
ผัดกะเพราไข่เยี่ยวม้า 45 ///
ผัดกระเพราไก่ 40 ///
ผัดกะเพราเครื่องในไก่ 45 ///
ผัดคะน้าหมูกรอบ 45 ///
ผัดเต้าหู้หมูสับ 50 ///

หอยทอด 70 ///
ออส่วน 70 ///

ยำรวมเจ 60 ///
พล่ากุ้ง 80 ///
ข้าวยำ 70 ///
ตำถั่วหมูหกรอบ 60 ///
ยำกุ้งสุด 80 ///
ยำทะเล 80 ///
ยำรวมมิตร 80 ///
ยำวุ้นเส้น 60
