ขนมจีนน้ำยากะทิ     30
ขนมจีนน้ำยาป่า      30     

ข้าวซอยไก่        40
ก๋วยจั๊บญวน        35
ก๋วยเตี๋ยวคั่วไก่     35
ก๋วยเตี๋ยวลุยสวน     35
ก๋วยเตี๋ยวหลอด     30
ก๋วยเตี๋ยวเย็นตาโฟ      35
ก๋วยเตี๋ยวไก่มะระ       35
ก๋วยเตี๋ยวเรือ      30
ก๋วยเตี๋ยวต้มยำ      35
ก๋วยเตี๋ยวเป็ด      40

บะหมี่เกี๊ยวปู       40
บะหมี่เกี๊ยวหมูแดง   30

ผัดวุ้นเส้น         30
ผัดหมี่ซั่ว          30
ผัดหมี่โคราช       30
ผัดหมี่ฮ่องกง       35
เส้นหมี่ผัดกระเฉด       30
วุ้นเส้นผัดหอยลาย       40
เส้นบุกผัดเห็ดหูหนู   35
มาม่าผัดขี้เมา      35

ผัดไทยกุ้งสด       40
ราดหน้าหมี่กรอบ    40
เส้นใหญ่ผัดซีอิ๊ว     30

ยำขนมจีน          40
ยำวุ้นเส้น          35

สปาเกตตีมีทบอล        50
สปาเกตตีคาร์โบนารา    45
พาสตาซอสต้มยำ         55

ยากิโซบะ         60
โซบะเย็น         55
ทงโคะสึ ราเมน    50
อูด้งกุ้งเทมปุระ     60

จาจังมยอน        50
จัมปง            50
พิบิมแนงมยอน      55
